# MailSenderLeonidPetrov

./: MailSenderLeonidPetrov.sln  MailSenderLeonidPetrov.sln.DotSettings
MailSender.lib/: MailSender.lib.csproj  MailSender.lib.key.snk  MailSenderService.cs
MailSender.lib/Interface/: IEncryptorService.cs  IMailService.cs
MailSender.lib/Models/: Message.cs  Recipient.cs  Server.cs
MailSender.lib/Models/Base/: Entity.cs
MailSender.lib/Service/: DebugMailService.cs  Rfc2898Encryptor.cs  SmtpMailService.cs  TextEncoder.cs
MailSenderLeonidPetrov/: App.xaml  App.xaml.cs  MailSenderLeonidPetrov.csproj  MainWindow.xaml  MainWindow.xaml.cs
MailSenderLeonidPetrov/Data/: TestData.cs
MailSenderLeonidPetrov/Infrastructure/Commands/: LambdaCommand.cs
MailSenderLeonidPetrov/Infrastructure/Commands/Base/: CloseWindowsCommand.cs  Command.cs
MailSenderLeonidPetrov/Infrastructure/ValidationRules/: RegExValidation.cs
MailSenderLeonidPetrov/Models/: Message.cs  Recipient.cs  Sender.cs  Server.cs
MailSenderLeonidPetrov/ViewModels/: MainWindowsViewModel.cs  StatisticViewModel.cs  ViewModelLocator.cs
MailSenderLeonidPetrov/ViewModels/Base/: ViewModel.cs
MailSenderLeonidPetrov/Views/: RecipientEditor.xaml  RecipientEditor.xaml.cs  RecipientsView.xaml  RecipientsView.xaml.cs
WpfMailSenderTestLeonidPetrov/WpfMailSenderTestLeonidPetrov/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMailSenderTestLeonidPetrov.csproj
WpfMailSenderTestLeonidPetrov/WpfMailSenderTestLeonidPetrov/ViewModels/: MainWindowViewModel.cs
tests/ConsoleTest/: AsyncAwaitTest.cs  CriticalSectionTests.cs  MathTask.cs  Program.cs  TPLOverview.cs  ThreadPoolTest.cs  ThreadTests.cs
tests/MailSenderTests/: Program.cs
(+6 files in other folders)
